input {
  beats {
    port => 5044
  }
  tcp {
    port => 5959
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    mutate {
      rename => {
        "[host]" => "[source][address]"
      }
    }
    grok {
      match => { "message" => "%{WORD:host.hostname} %{WORD:host.id} %{WORD:host.name} %{IP:host.ip} %{WORD:http.request.method} %{URIPATHPARAM:url.original} %{NUMBER:http.request.bytes:int} %{NUMBER:event.duration:double} %{GREEDYDATA}" } 
    }
  }
} 

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "monitoring_%{+YYYYMMdd}"
  }
  stdout { 
    codec => rubydebug 
  }
}
